# DebitCredit

./: README.md  build.gradle.kts  google-services-base64.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  blank.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/github/debitcredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/github/debitcredit/: DebitCreditApplication.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/ru/github/debitcredit/activity/: CategoryEditFragment.kt
app/src/main/java/ru/github/debitcredit/adapter/: CategoryAdapter.kt  SelectCategoryAdapter.kt
app/src/main/java/ru/github/debitcredit/customview/: CustomBarChart.kt  StatsView.kt
app/src/main/java/ru/github/debitcredit/data/: Category.kt
app/src/main/java/ru/github/debitcredit/data/dao/: CategoryDao.kt  IncomeDao.kt  TransactionDao.kt
app/src/main/java/ru/github/debitcredit/data/database/: AppDatabase.kt
app/src/main/java/ru/github/debitcredit/data/model/: CategoryEntity.kt  IncomeEntity.kt  TransactionEntity.kt
app/src/main/java/ru/github/debitcredit/data/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/ru/github/debitcredit/di/: AppModule.kt
app/src/main/java/ru/github/debitcredit/domain/model/: Category.kt  Transaction.kt
app/src/main/java/ru/github/debitcredit/domain/repository/: ICategoryRepository.kt  ITransactionRepository.kt
app/src/main/java/ru/github/debitcredit/presentation/adapter/: CategoryAdapter.kt  SelectCategoryAdapter.kt  StatisticsItemsAdapter.kt
app/src/main/java/ru/github/debitcredit/services/: NotificationScheduler.kt  UpdateChecker.kt
app/src/main/java/ru/github/debitcredit/utils/: CategoryMapper.kt  CurrencyService.kt  DateHelper.kt  NotificationHelper.kt  SettingsManager.kt  TimeZoneHelper.kt  TransactionFilter.kt
app/src/main/java/ru/github/debitcredit/viewmodel/: MainViewModel.kt
app/src/main/java/ru/github/debitcredit/workers/: DailyNotificationWorker.kt
app/src/main/res/drawable/: button_background_cancel.xml  button_background_confirm.xml  button_background_edit.xml  circle_background.xml  ic_amusement.xml  ic_car.xml  ic_clothes.xml  ic_heart.xml  ic_house.xml  ic_launcher_foreground.xml  ic_left.xml  ic_ruble.xml  ic_trolley.xml  ic_yin_yang.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category_edit.xml  fragment_main.xml  fragment_select_category.xml  fragment_settings.xml  fragment_statistics.xml  item_category.xml  item_category_card.xml  item_category_predefined.xml  item_category_statistics.xml  item_select_category.xml  scene_stats_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/github/debitcredit/: ExampleUnitTest.kt
app/src/test/java/ru/github/debitcredit/utils/: CategoryMapperTest.kt  MainCoroutineRule.kt  TimeZoneHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
