<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.github.debitcredit.ui.main.MainFragment"
        android:label="DebitCredit" >
        <action
            android:id="@+id/action_mainFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="ru.github.debitcredit.ui.edit.CategoryEditFragment"
        android:label="Редактирование категории">
        <argument
            android:name="category_name"
            app:argType="string" />
        <argument
            android:name="category_color"
            app:argType="integer" />
        <argument
            android:name="category_amount"
            app:argType="float" />
        <argument
            android:name="is_income_mode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ru.github.debitcredit.ui.statistics.StatisticsFragment"
        android:label="Статистика" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.github.debitcredit.ui.settings.SettingsFragment"
        android:label="Настройки" />

</navigation>